# springboot_flowable

./: README.md  pom.xml
src/main/java/com/flowable/: FlowableApplication.java
src/main/java/com/flowable/config/: FlowableConfig.java  LocalFlowListener.java  ResultVo.java
src/main/java/com/flowable/controller/: FlowableController.java
src/main/resources/: application.yml
src/main/resources/processes/: processes.bpmn20.xml
